spring.datasource.url=jdbc:postgresql://localhost:5432/ticketing-app
spring.datasource.username=postgres
spring.datasource.password=admin
server.port=8081

spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.ddl-auto=update we changed this as update, which means we already have dataSql we dont need this line anymore
#spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true

keycloak.realm=cydeo-dev
keycloak.auth-server-url=http://34.22.206.164:8080/auth
keycloak.ssl-required=external
keycloak.resource=ticketing-app
keycloak.credentials.secret=dD7xTyzjVQsCacW0f4I33lBAHqBllXoQ
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
spring.main.allow-circular-references=true

#who ever creating the user in keycloak
master.user=admin
master.user.password=admin
master.realm=master
#to able to create user,springboot is looking for some client under the master.
master.client=master-client

#debug=true
#trace=true