property.path=C:/Users/elifd/Documents/logs

#appenders --> where the log message should go
#appenders=console, file
appenders=console, rolling

appender.console.type=Console
#name is, it is some name we can referance this name later in this file, if we need to
appender.console.name=STDOUT
#how should our message look like
appender.console.layout.type=PatternLayout
#this is pattern                   5char        date      time         thared name,loger name,put message %n ->go to the next line
appender.console.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

#appender.file.type=File
#appender.file.name=LOGFILE
#appender.file.fileName=${path}/app.log
#appender.file.layout.type=PatternLayout
#appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

#loggers=file
loggers=rolling

#logger.file.name=com.cydeo.aspect
#logger.file.level=INFO
#logger.file.appenderRefs=file
#logger.file.appenderRef.file.ref=LOGFILE

rootLogger.level=DEBUG
rootLogger.appenderRefs=console
rootLogger.appenderRef.console.ref=STDOUT

appender.rolling.type=RollingFile
appender.rolling.name=ROLLINGLOGFILE
appender.rolling.fileName=${path}/rolling_app.log
#if our file reach to some certain size(our ex 2Kb),create new file and it name is this.
appender.rolling.filePattern=${path}/rolling_app%d{yyyy-MM-dd HH:mm}.log
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n


#rolling file depender have some policies
appender.rolling.policies.type=Policies
#which policies we want to use
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
#our files size
appender.rolling.policies.size.size=2Kb
#we put this.some other strategy we have but we use this.
appender.rolling.strategy.type=DefaultRolloverStrategy

#we are defining what kind of things logger should be able to do
#loggers inside of the this package
logger.rolling.name=com.cydeo.aspect
#we want to log info level
logger.rolling.level=INFO
#which appender
logger.rolling.appenderRefs=rolling
logger.rolling.appenderRef.file.ref=ROLLINGLOGFILE

